{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.18.9",
        "axios": "^0.21",
        "css-loader": "^5.2.7",
        "laravel-mix": "^6.0.27",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "prettier": "^2.7.1"
    },
    "dependencies": {
        "@shufo/prettier-plugin-blade": "^1.5.2",
        "bs-stepper": "^1.7.0",
        "grapesjs": "^0.20.1",
        "twilio": "^3.82.0",
        "twilio-video": "^2.24.1"
    }
}
